# Film-Blue-Rabb

./: .env_test  .gitignore  build.gradle  docker-compose.yml  package-lock.json
backend/: build.gradle
backend/main/: Dockerfile  README.md  build.gradle  settings.gradle
backend/main/src/main/java/com/film/blue_rabb/dto/response/: AuthResponse.java  MassiveContentResponse.java  PublicImage.java
backend/main/src/main/java/com/film/blue_rabb/exception/custom/: MessageMailException.java  UserAlreadyCreatedException.java  UserNotFoundException.java
backend/main/src/main/java/com/film/blue_rabb/model/: Ban.java  Content.java
backend/main/src/main/java/com/film/blue_rabb/repository/: PopularRepository.java  VideoRepository.java
backend/main/src/main/java/com/film/blue_rabb/service/: PopularService.java
backend/main/src/main/java/com/film/blue_rabb/service/Impl/: MailServiceImpl.java  UserServiceImpl.java
backend/main/src/main/java/com/film/blue_rabb/utils/: ActiveCode.java  TokenUtils.java
backend/main/src/main/resources/: application.properties  logback-spring.xml
backend/main/src/main/resources/templates/: ActivationCode.html
frontend/: Auth.vue  Dockerfile  api.js  config-overrides.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  routes.js
frontend/src/assets/fonts/iconmoon/: style.css
frontend/src/assets/fonts/iconmoon/fonts/: icomoon.eot
frontend/src/components/Footer/: Footer.js  Footer.module.css
frontend/src/components/Footer/NavLink/: NavLinks.js  NavLinks.module.css
frontend/src/components/Footer/Social/: Social.js  Social.module.css
frontend/src/components/Header/: Header.js  Header.module.css
frontend/src/components/Header/NavLink/: NavLink.module.css  NavLinks.js
frontend/src/components/Menu/: Menu.js  Menu.module.css
frontend/src/components/Recommendation/: Recommendation.js  Recommendation.module.css  SlideCustom.js  SlideCustom.module.css
frontend/src/pages/404/: E404.js  E404.module.css
frontend/src/pages/Auth/: Auth.js  Auth.module.css
frontend/src/pages/Home/: Home.js
frontend/src/pages/Main/: Main.js
frontend/src/pages/NotFound/: NotFound.js
frontend/src/pages/Registration/: Registration.js
frontend/src/shared/API/: api.js
frontend/src/shared/cookie/: getCookie.js  setCookie.js
src/main/java/com/film/blue_rabb/: BlueRabbApplication.java
src/main/java/com/film/blue_rabb/config/: IpBanFilter.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/film/blue_rabb/controller/: ContentController.java  MediaController.java  ScheduledController.java  SecurityController.java  VideoController.java
src/main/java/com/film/blue_rabb/enums/: RoleEnum.java  StatusEnum.java  StatusUserEnum.java
src/main/java/com/film/blue_rabb/exception/: ErrorMessage.java  ErrorResponse.java
src/main/java/com/film/blue_rabb/model/: Content.java  ContentImg.java  Movie.java  MovieVideo.java  User.java  Users.java  Video.java  VideoFile.java
src/main/java/com/film/blue_rabb/repository/: BanRepository.java  ContentImgRepository.java  ContentRepository.java  MovieRepository.java  MovieVideoRepository.java  UserRepository.java  VideoFileRepository.java  VideoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: ActivationCode.html
(+56 files in other folders)
