#BASIC
spring.application.name=demo
server.port=8080
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#DATABASE
spring.main.allow-bean-definition-overriding=true
##POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/film
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
##MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=film-doc
spring.data.mongodb.repositories.enabled=true
#SECURITY
app.secret-key=u277ImCfzHAXYqWcBsDuqFMurNsNYt1H
app.key-lifetime-minutes=40m