#BASIC
spring.application.name=demo
server.port=8443
#SERVELET
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#DATABASE
spring.main.allow-bean-definition-overriding=true
##POSTGRESQL
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/${DB_POSTGRES_DATABASE}
spring.datasource.username=${DB_POSTGRES_LOGIN}
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
##MONGODB
spring.data.mongodb.uri=mongodb://host.docker.internal:27017
spring.data.mongodb.database=${DB_MONGO_DATABASE}
spring.data.mongodb.repositories.enabled=true
#SECURITY
server.ssl.enabled=false
server.ssl.key-store-password=Biletka
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/certificate.p12
app.secret-key=8gshagaswtnqbt89faufqtdagdgasdgds
app.secret-key-name=d69afe5b1ae698
app.key-lifetime-minutes=20m
application.authorization.path=/api/security
#LIQUIBASE
spring.liquibase.enabled=false
#MAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_LOGIN}
spring.mail.password=${MAIL_TOKEN}
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
mail.debug=true
#LOG
logging.file.name=/app/logs/backend_main.log
logging.pattern.console=
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate=WARN